COOKIE_DOMAIN="localhost:8000"

GOOGLE_ANALYTICS_TRACKING_ID="google-analytics-tracking-id"
GOOGLE_MAPS_API_KEY="google-maps-api-key"

MAILJET_APIKEY_PUBLIC="mailjet-api-public"
MAILJET_APIKEY_PRIVATE="mailjet-api-private"